<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>简陋的商品管理仓库</title>

    </head>
    <style type="text/css">
        ul li{list-style: none;}
        *{margin:0;padding:0;}
        span{
            cursor:pointer;
        }
        .bigbox{
            width: 1200px;
            height: 1000px;
            background: pink;
        }
        .box1{
            width: 1200px;
            height: 80px;
            background: grey;
            float:left;
        }
        .box2{
            width: 1200px;
            height: 50px;
            background:skyblue;
            float:left;
        }
        .goodslist{
            width: 1000px;
            height: 800px;
            background: #fff;
            float:right;
            text-align: center;
        }
        .goodslistul{
            
            width: 990px;
            height: 700px;
            float:left;
            /*padding:0px;*/
           
            /*background: #fff;*/
            
        }
        .goodslistli{
            width: 990px;
            height: 100px;
            margin:5px 0px;
            border:2px solid grey;
            float:left;
        }
        .check-box{
            float:left;
            height: 21px;
            width: 21px;
            margin-top:40px;
        }
        .check-box .checked{
            display:block;
            height: 21px;
            width: 21px;

        }
        .li-box{
            height: 98px;
            width: 136px;
            float:left;
            border:1px dashed grey;
        }

        .li-box>p{
            text-align: center;

        }
        .li-box>img{
            height: 98px;
            width: 98px;
        }
        .goodsdetail{
            width: 990px;
            height: 30px;
            background: #fff;
        }
        .goodsdetail>span{
            display:inline-block;
            height: 30px;
            font-size: 18px;
            line-height: 30px;
            width: 130px;
        }
        .prev{
            display:inline-block;
            height: 30px;
            width: 100px;
            border:2px solid blue;
        }
        .page{
           display:inline-block;
            height: 30px;
            width: 100px;

        }
        .next{
            display:inline-block;
            height: 30px;
            width: 100px;
            border:2px solid blue;
        }
        .xiugai{
            display:block;
            height: 49px;
            width: 69px;
            line-height: 49px;
            font-size: 16px;
            color:#fff;
            background:#009900;
            border-radius: 10px;
            margin-left:35px;
        }
        .del{
            display:block;
            height: 49px;
            width: 69px;
            line-height: 49px;
            font-size: 16px;
            color:#fff;
            background:#ff3366;
            border-radius: 10px;
            margin-left:35px;
        }
        .conbox{
            width: 1280px;
            height: 680px;
            position: fixed;
            left:0px;
            top:0px;
            background: #999;
            opacity:0.6;
            display:none;
        }
        .addbox{
            width: 620px;
            height: 630px;
            background: #fff;
            position:absolute;
            left:25%;
            top:5px;
            display:none;


        }
        .delbox1{
            width: 300px;
            height: 300px;
            background: #fff;
            position:fixed;
            left:35%;
            top:25%;
            display:none;
            text-align: center;
            background: pink;
        }
        .del-img{
            height: 150px;
            width: 150px;
            display:block;
            margin-left:75px;

        }

        .del-queren{
            display:inline-block;
            height: 40px;
            width: 100px;
            border:2px solid grey;
            margin-top:40px;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
        }
        .del-quxiao{
            display:inline-block;
            height: 40px;
            width: 100px;
            border:2px solid grey;
            margin-top:40px;
            margin-left:50px;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;

        }

        .xiugaibox{
            width: 620px;
            height: 630px;
            background: #fff;
            position:absolute;
            left:25%;
            top:5px;
            display:none;


        }
        .addbox0{
            width: 620px;
            height: 85px;
            background: pink;
            margin:2px 0px;
            position:relative;
        }
        .xiugaibox0{
            width: 620px;
            height: 85px;
            background: pink;
            margin:2px 0px;
            position:relative;
        }

        .addboxbtn{
            display:block;
            text-align: center;
            height: 40px;
            width: 100px;
            margin:5px 0;
            background: #3399ff;
            line-height: 40px;
            font-size:16px;
            float:right;
            border-radius: 10px;
            color:#fff;
        }
        .delmanybtn{
            display:block;
            text-align: center;
            height: 40px;
            width: 100px;
            margin:5px 0;
            background: red;
            line-height: 40px;
            font-size:16px;
            float:right;
            border-radius: 10px;
            color:#fff;
        }
        
        .xiaotu{
            position:absolute;
            float:right;
            height: 50px;
            width: 50px;

        }
        .xiaotu1{
            position:absolute;
            float:right;
            height: 50px;
            width: 50px;

        }
        .p-desc{
            
            font-size:13px;
            
        }
        .desc{
            display:inline-block;
            
            width: 400px;
        }
        .desc1{
            display:inline-block;
            
            width: 400px;
        }
        .addgoods{
            display:inline-block;
            border:2px solid grey;
        }
        .quxiao{
            display:inline-block;
            border:2px solid grey;
            margin-left:50px;

        }
        .addgoods:hover{
            background: orange;
        }
        .quxiao:hover{
            background: orange;
        }

        .find-goods{
            display:inline-block;
            height: 50px;
            width: 350px;
            background: #58bc58;
            /*margin-left:200px;*/
            line-height: 50px;
        }
        .goods-control{
            float:left;
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .checkmany-box{
            display:inline-block;
            height: 20px;
            width: 20px;
        }
        .check-many{
            display:block;
            width: 20px;
            height: 20px;
        }
        .allnum{
            display:inline-block;
            height: 50px;
            width: 180px;
            background:#D8FBD8;
            float:right;
            border-radius: 10px;
            line-height: 50px;
        }



    </style>

    <script src="../jquery-3.2.1.js" type="text/javascript"></script>
    <body>
    <!-- 遮罩层 -->
    <div class="conbox"></div>

    <!-- 确认删除弹窗 -->
    <div class="delbox1">
        <h1>确认删除此商品？</h1>
        <img class="del-img" src="" alt="" />
        <span class="del-queren">确认</span>           <span class="del-quxiao">取消</span>
    </div>

    <!-- 商品添加区域 -->
    <div class="addbox">

        <div class="addbox0"><span>商品名称：</span>
            <input class="name" type="text" />
        </div>
        <div class="addbox0"><span>商品类型：</span>
            <input class="type" type="text" />
        </div>
        <div class="addbox0"><span>商品描述：</span>
            <input class="desc" type="textarea" />
        </div>
        <div class="addbox0"><span>商品价格：</span>
            <input class="price" type="text" />
        </div>
        <div class="addbox0"><span>商品图片：</span>
            <form class="form1" enctype="multipart/form-data" method="post">
                <input type="file" name='image' id="imagelist">
            </form>
            
            <button class="shangchuan"> 上传</button>
            <img class="xiaotu" src="">
        
        </div>
        <div class="addbox0"><span>商品货存：</span>
            <input class="stock" type="text" />
        </div>
        <div class="addbox0">
            <span class="addgoods">提交</span>
            <span class="quxiao">取消</span>
        </div>
    </div>
    <!-- 商品修改区域 -->
    <div class="xiugaibox">
        <h5>修改商品</h5>
        <div class="xiugaibox0"><span>商品名称：</span>
            <input class="name1" type="text" />
        </div>
        <div class="xiugaibox0"><span>商品类型：</span>
            <input class="type1" type="text" />
        </div>
        <div class="xiugaibox0"><span>商品描述：</span>
            <input class="desc1" type="textarea" />
        </div>
        <div class="xiugaibox0"><span>商品价格：</span>
            <input class="price1" type="text" />
        </div>
        <div class="xiugaibox0"><span>商品图片：</span>
            <form class="form1" enctype="multipart/form-data" method="post">
                <input type="file" name='image' id="imagelist1">
            </form>
            
            <button class="shangchuan1"> 上传</button>
            <img class="xiaotu1" src="">
        
        </div>
        <div class="xiugaibox0"><span>商品货存：</span>
            <input class="stock1" type="text" />
        </div>
        <div class="xiugaibox0">
            <span class="xiugaibtn">修改</span>
            <span class="quxiao">取消</span>
        </div>
    </div>
    <!-- 商品展示区域 -->
    <div class="bigbox">
        <div class="box1">
            <h1>商品管理系统</h1>
        </div>
        <div class="box2">
            <h3 class='goods-control'>商品操作>>></h3>
            <div class="find-goods">商品查询：
                <input class="find-text" type="text" placeholder="请输入关键字"/>
                <input class="find-btn" type="button" value="搜索"/>
            
            </div>
            <span class="paixu">价格排序</span>
            <span class="allnum">共有 0 件商品</span>
            <span class="delmanybtn">批量删除</span>
            <span class="addboxbtn">添加商品</span>
        </div>

        <div class="goodslist">
            <div class="goodsdetail">
                <div class="checkmany-box"><input class="check-many" type="checkbox" /></div>
                <span>商品名称：</span>
                <span>商品类型：</span>
                <span>商品描述：</span>
                <span>商品价格：(￥)</span>
                <span>货存：（件）</span>
                <span>商品图片：</span>
                <span>商品操作：</span>
            </div>
            <ul class="goodslistul"></ul>
            <span class="prev">上一页</span>
            <span class="page">1</span>
            <span class="next">下一页</span>
        </div>

    </div>
    <script type="text/javascript">
        $(function(){

            
            let rootpath = 'http://localhost:3001';
            var pagenum = ''
            //商品页面
            var key = 0;

            function goodsajax(pagesize,page){
                $.ajax({
                    type: "get",
                    url: rootpath + '/goods/getGoods2',
                    async: true,
                    data:{
                        
                        pagesize:pagesize,
                        page:page
                    },
                    success: function(str){
                        // console.log(str)
                        var res=str.data.data;
                        console.log(str.data.total)
                        // console.log(res)
                        // var data = JSON.parse(res);
                        // console.log(data)
                        $('.goodslist .goodslistul').html(res.map(function(goods){
                            return `<li class="goodslistli" data-id="${goods._id}">
                                <div class="check-box">
                                    <input class="checkedbox" type="checkbox">
                                </div>
                                <div class="li-box"><p class="p-name">${goods.name}</p></div>
                                <div class="li-box"><p class="p-type">${goods.type}</p></div>
                                <div class="li-box"><p class="p-desc">${goods.desc}</p></div>
                                <div class="li-box"><p class="p-price">￥${goods.price}</p></div>
                                <div class="li-box"><p class="p-stock">${goods.stock}</p></div>
                                <div class="li-box">
                                    <img src="${goods.imgpath}" alt="" />
                                </div>
                                <div class="li-box">
                                    <span class="xiugai">修改</span>
                                    <span class="del">删除</span>
                                </div>
                            </li>`
                            
                        }).join(''));
                        $('.allnum').html('共有 '+str.data.total+' 件商品')
                        
                    }
                })
            }
            
           goodsajax(6,1);

            // 下一页
            $('.next').on('click',function(){
                // $('.goodslist .goodslistul .goodslistli').remove();
                var val = $('.page').html()*1;
                // console.log(val);
                val++;
                if(val >= 10){
                    val = 1;
                }
                // console.log(val)
                $('.page').html(val);

                var page = $('.page').html();
                console.log(page);
                
                goodsajax(6,page);
                
            })


            // 上一页
            $('.prev').on('click',function(){
                $('.goodslist .goodslistul .goodslistli').remove();
                var val = $('.page').html()*1;
                // console.log(val);
                val--;
                if(val <= 1){
                    val = 1;
                }
                // console.log(val)
                $('.page').html(val);

                var page = $('.page').html();
                console.log(page);
                
                goodsajax(6,page);
            })

            // 添加商品
            $('.addboxbtn').on('click',function(){
                $('.addbox').show();
                $('.conbox').show();
            })
            $('.quxiao').on('click',function(){
                $('.addbox').hide();
                $('.conbox').hide();
                $('.xiugaibox').hide();
            })


             // 修改商品
            $('.goodslistul').on('click','.xiugai',function(){
                // console.log($(this).parents('.goodslistli').attr('data-id'));
                // console.log( $(this).parents('.goodslistli').children().children('.p-price').html().substring(1));
                // console.log( $(this).parents('.goodslistli').children().children('img').attr('src'));
                $('.xiugaibox').show();
                $('.conbox').show();
                $('.name1').val( $(this).parents('.goodslistli').children().children('.p-name').html())
                $('.type1').val( $(this).parents('.goodslistli').children().children('.p-type').html())
                $('.desc1').val( $(this).parents('.goodslistli').children().children('.p-desc').html())
                $('.price1').val( $(this).parents('.goodslistli').children().children('.p-price').html().substring(1))
                $('.stock1').val( $(this).parents('.goodslistli').children().children('.p-stock').html())


                $('.xiaotu1').attr('src',$(this).parents('.goodslistli').children().children('img').attr('src'))


                var id = $(this).parents('.goodslistli').attr('data-id');
                console.log( $('.xiaotu1').attr('src'))
                // 点击修改按钮
                $('.xiugaibtn').on('click',function(){

                    console.log($('.name1').val())

                    console.log(id);
                    $.ajax({
                        type: "post",
                        url: rootpath + '/goods/updateGoods',
                        async: true,
                        data:{
                            id:id,
                            name:$('.name1').val(),
                            type:$('.type1').val(),
                            desc:$('.desc1').val(),
                            price:$('.price1').val(),
                            stock:$('.stock1').val(),
                            imgpath: $('.xiaotu1').attr('src')
                        },
                        success: function(res){
                            if(res.msg == 1){
                                alert('商品修改成功！');
                                location.reload();
                            }
                            else if(res.msg == 0){
                                alert('商品修改失败！')
                            }


                        }
                    }) 
                })

            })






            var url = "";
            // 封装一个上传图片的ajax请求
            // 
            
            function Req_ajax(){           
                 console.log(111)
                 console.log($("#imagelist"))
                 var formData = new FormData()//创建一个formdata对象
                 console.log(formData)
                 formData.append("test",$("#imagelist")[0].files[0])  
                  console.log(formData)
                   console.log(formData.get('test'))
                 
                 $.ajax({
                     url:rootpath+'/upload/img',
                     type: 'POST',
                     data: formData,
                     cache: false,
                     contentType: false,
                     processData: false,
                     success: function(data){
                         var res = data;
                         if(res.err == 0)
                         {
                             $('.xiaotu').attr('src',rootpath+res.data)
                             url = rootpath+res.data;
                             console.log(url)
                         }
                         else
                         {
                             document.getElementById("status").innerHTML = "<span style='color:#EF0000'>文件上传失败！<br>原因是："+res.msg+"</span>";
                         }
                     },
                     error: function(jqXHR, textStatus, errorThrown){
                         // document.getElementById("status").innerHTML = "<span style='color:#EF0000'>连接不到服务器，请检查网络！</span>";
                         alert('上传失败')
                     }
                 });
            } 
            function Req_ajax1(){           
                 console.log(111)
                 console.log($("#imagelist"))
                 var formData = new FormData()//创建一个formdata对象
                 console.log(formData)
                 formData.append("test",$("#imagelist1")[0].files[0])  
                  console.log(formData)
                   console.log(formData.get('test'))
                 
                 $.ajax({
                     url:rootpath+'/upload/img',
                     type: 'POST',
                     data: formData,
                     cache: false,
                     contentType: false,
                     processData: false,
                     success: function(data){
                         var res = data;
                         if(res.err == 0)
                         {
                             $('.xiaotu1').attr('src',rootpath+res.data)
                             url = rootpath+res.data;
                             console.log(url)
                         }
                         else
                         {
                             document.getElementById("status").innerHTML = "<span style='color:#EF0000'>文件上传失败！<br>原因是："+res.msg+"</span>";
                         }
                     },
                     error: function(jqXHR, textStatus, errorThrown){
                         // document.getElementById("status").innerHTML = "<span style='color:#EF0000'>连接不到服务器，请检查网络！</span>";
                         alert('上传失败')
                     }
                 });
            } 
            // console.log(url);
            // 点击修改商品中的图片上传
            $('.shangchuan1').on('click',function(){
                Req_ajax1();
            })
            // 点击添加商品中的图片上传
            $('.shangchuan').on('click',function(){
                Req_ajax();
                
            })
            // 增加商品提交
            $('.addgoods').on('click',function(){
                console.log(url);
                $.ajax({
                    type: "post",
                    url: rootpath + '/goods/addGoods2',
                    async: true,
                    data:{
                        name:$('.name').val(),
                        type:$('.type').val(),
                        desc:$('.desc').val(),
                        price:$('.price').val(),
                        imgpath:url,
                        stock:$('.stock').val()
                    },
                    success: function(res){
                        if(res.msg == 1){
                            alert('商品添加成功！')
                        }else if(res.msg == 0){
                            alert('商品添加失败！')
                        }
                        

                    }
                })
                location.reload();
            })

            // 删除商品
            $('.goodslistul').on('click','.del',function(){
                // console.log(666)
                var id = $(this).parents('.goodslistli').attr('data-id');
                console.log(id)
                $('.delbox1').show();
                $('.del-img').attr('src',$(this).parents('.goodslistli').children().children('img').attr('src'))

                // 确认删除按钮
                $('.del-queren').on('click',function(){
                    // console.log(666)
                    $.ajax({
                            type: "post",
                            url: rootpath + '/goods/delGood',
                            async: true,
                            data:{
                                id:id
                            },
                            success: function(res){
                                if(res.msg == 1){
                                    alert('商品删除成功！');
                                    location.reload();
                                }
                                else if(res.msg == 0){
                                    alert('商品删除失败！')
                                }


                            }
                    })
                })
                // 取消删除按钮
                $('.del-quxiao').on('click',function(){
                    location.reload();
                })

            })
            

            // 商品查询
            $('.find-btn').on('click',function(){
                let KW = $('.find-text').val()
                console.log(KW);
                $.ajax({
                    type: "post",
                    url: rootpath + '/goods/findGoodsByKw',
                    async: true,
                    data:{
                        KW:KW
                    },
                    success: function(res){
                        console.log(res.data.length);
                        $('.allnum').html('搜索到 '+res.data.length+' 件商品')
                        if(res.msg == 1){
                            $('.goodslist .goodslistul .goodslistli').remove();
                            $('.goodslist .goodslistul').html(res.data.map(function(goods){
                                return `<li class="goodslistli" data-id="${goods._id}">
                                    <div class="check-box">
                                        <input class="checkedbox" type="checkbox">
                                    </div>
                                    <div class="li-box"><p class="p-name">${goods.name}</p></div>
                                    <div class="li-box"><p class="p-type">${goods.type}</p></div>
                                    <div class="li-box"><p class="p-desc">${goods.desc}</p></div>
                                    <div class="li-box"><p class="p-price">￥${goods.price}</p></div>
                                    <div class="li-box"><p class="p-stock">${goods.stock}</p></div>
                                    <div class="li-box">
                                        <img src="${goods.imgpath}" alt="" />
                                    </div>
                                    <div class="li-box">
                                        <span class="xiugai">修改</span>
                                        <span class="del">删除</span>
                                    </div>
                                </li>`
                                
                            }).join(''));
                            

                        }else if(res.msg == 0){
                            alert('查询失败！');
                            location.reload();
                        }

                    }
                })
            })
            var ischecked = true;
            $('.check-many').on('click',function(){
                if(ischecked){
                    $('.check-many').prop('checked','checked')
                    $('.checkedbox').prop('checked','checked');
                }else{
                    $('.check-many').prop('checked',null)
                    $('.checkedbox').prop('checked',null);
                    console.log(666)
                }
                ischecked = !ischecked;
            })

            // 批量删除
            $('.delmanybtn').on('click',function(){
                
                console.log($('.checkedbox').parents('.goodslistli').html())
            })


            // 排序

            $('.paixu').on('click',function(){
                // $('.goodslist .goodslistul .goodslistli').remove();
                var val = $('.page').html()*1;
                $.ajax({
                    type: "post",
                    url: rootpath + '/goods/sortPrice',
                    async: true,
                    data:{
                        page:val,
                        pagesize:6
                    },
                    success:function(res){
                        if(res.msg == 1){
                            $('.goodslist .goodslistul .goodslistli').remove();
                            $('.goodslist .goodslistul').html(res.data.map(function(goods){
                                return `<li class="goodslistli" data-id="${goods._id}">
                                    <div class="check-box">
                                        <input class="checkedbox" type="checkbox">
                                    </div>
                                    <div class="li-box"><p class="p-name">${goods.name}</p></div>
                                    <div class="li-box"><p class="p-type">${goods.type}</p></div>
                                    <div class="li-box"><p class="p-desc">${goods.desc}</p></div>
                                    <div class="li-box"><p class="p-price">￥${goods.price}</p></div>
                                    <div class="li-box"><p class="p-stock">${goods.stock}</p></div>
                                    <div class="li-box">
                                        <img src="${goods.imgpath}" alt="" />
                                    </div>
                                    <div class="li-box">
                                        <span class="xiugai">修改</span>
                                        <span class="del">删除</span>
                                    </div>
                                </li>`
                                
                            }).join(''));
                            console.log(res.data.length);

                        }else if(res.msg == 0){
                            alert('查询失败！');
                            location.reload();
                        }


                    }
                })
            })


       
            
            
        })
    </script>
    
    </body>
</html>